# .env

# Django settings
DJANGO_DEBUG=True
DJANGO_ENVIRONMENT="development"
DJANGO_SECRET_KEY="django-insecure-flqb7qx6*ak+&aju0vpcb29%b@e7i!a$1!!y$0hgbxe@wfj&q5"
DJANGO_ALLOWED_HOSTS=["*"]

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=[]

# Database settings for django_places_app
DATABASE_URL="postgis://django_places:django_places@django_places_db:5432/postgis"

# Database settings for django_places_db service
POSTGRES_DB="postgis"
POSTGRES_USER="django_places"
POSTGRES_PASSWORD="django_places"
